# JdbcSession

./: README.md  build.gradle  proposal.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hibernate/resource/jdbc/: BatchableOperationSpec.java  JdbcSession.java  LogicalConnection.java  Operation.java  OperationSpec.java  PreparedStatementInsertOperationSpec.java  PreparedStatementQueryOperationSpec.java  PreparedStatementWithGeneratedKeyInsertOperationSpec.java  QueryOperationSpec.java  ResourceRegistry.java  ScrollableQueryOperationSpec.java  package-info.java
src/main/java/org/hibernate/resource/jdbc/internal/: AbstractBatchImpl.java  AbstractLogicalConnectionImplementor.java  AbstractPreparedStatementBuilder.java  AbstractStandardQueryPreparedStatementBuilder.java  BasicBatchKey.java  BatchBuilderImpl.java  BatchFactoryImpl.java  Batching.java  CallableQueryPreparedStatementBuilderImpl.java  CallableQueryStatementBuilderImpl.java  CallableStatementExecutorImpl.java  InsertStatementBuilder.java  InsertStatementBuilderWithNoReturnGenerateKey.java  InsertStatementBuilderWithReturnGenerateKey.java  InsertStatementWithNoReturnGenerateKeyBuilder.java  InsertStatementWithReturnGenerateKeyBuilder.java  InsertWithReturnColumsStatementBuilder.java  JdbcSessionImpl.java  LogicalConnectionManagedImpl.java  LogicalConnectionProvidedImpl.java  NonBatching.java  ResourceRegistryStandardImpl.java  StandardInsertWithGeneratedKeyStatementBuilder.java  StandardPreparedStatementBuilderImpl.java  StandardQueryPreparedStatementBuilderImpl.java  StandardQueryStatementBuilderImpl.java  StandardStatementExecutorImpl.java  StatementExecutorImpl.java  StatementPreparationTemplate.java  package-info.java
src/main/java/org/hibernate/resource/jdbc/spi/: Batch.java  BatchBuilder.java  BatchExpectation.java  BatchFactory.java  BatchKey.java  BatchObserver.java  InsertWithGeneratedKeyStatementBuilder.java  JdbcConnectionAccess.java  JdbcObserver.java  JdbcSessionContext.java  JdbcSessionFactory.java  JdbcSessionImplementor.java  JdbcSessionOwner.java  LogicalConnectionImplementor.java  ParameterBindings.java  PhysicalJdbcTransaction.java  StatementBuilder.java  (+6 more)
src/main/java/org/hibernate/resource/store/: DataStoreSession.java  DataStoreSessionFactory.java  DataStoreSessionOwner.java  Operation.java  package-info.java
src/main/java/org/hibernate/resource/transaction/: PhysicalTransactionDelegate.java  PhysicalTransactionInflow.java  ResourceLocalTransaction.java  SynchronizationRegistry.java  TransactionCoordinator.java  TransactionCoordinatorBuilder.java  TransactionCoordinatorBuilderFactory.java  TransactionCoordinatorJtaBuilder.java  TransactionCoordinatorOwner.java  TransactionCoordinatorResourceLocalBuilder.java  UserSynchronizationException.java  package-info.java
src/main/java/org/hibernate/resource2/jdbc/: CallableExecutionOutputs.java  ExecutionOutput.java  ExecutionOutputs.java  JdbcSession.java  NamedParametersNotSupportedException.java  NoSuchParameterException.java  Operation.java  ParameterStrategyException.java  ResourceRegistry.java  ResultSetOutput.java  StatementExecutor.java  UpdateCountOutput.java  Work.java
src/main/java/org/hibernate/resource2/transaction/: PhysicalTransactionInflow.java  SynchronizationRegistry.java  TransactionCoordinator.java
src/test/java/org/hibernate/test/jdbc/: BasicConnectionTest.java
src/test/resources/: log4j.properties
(+186 files in other folders)
