apply plugin: 'java'

apply plugin: "jacoco"
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'build-dashboard'
apply plugin: 'project-report'

apply plugin: 'eclipse'
apply plugin: 'idea'


task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

repositories {
    mavenCentral()
//    mavenLocal()

    maven {
        name 'jboss-nexus'
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }
    maven {
        name "jboss-snapshots"
        url "http://snapshots.jboss.org/maven2/"
    }
}

buildDir = "target"

group = 'org.hibernate.design'
version = "1.0.0-SNAPSHOT"

targetCompatibility = "1.6"
sourceCompatibility = "1.6"

configurations {
    asciidoclet {
        description = 'Dependencies for Asciidoclet (the javadoc doclet tool for using Asciidoc)'
    }
}

dependencies {
    compile 'org.jboss.logging:jboss-logging:3.1.3.GA'
    compile 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile( 'org.hibernate:hibernate-core:4.3.0-SNAPSHOT' ) {
        transitive = false
    }

    testCompile 'junit:junit:4.11'
	testCompile 'org.jboss.jbossts:jbossjta:4.16.4.Final'

    testRuntime 'log4j:log4j:1.2.17'
    testRuntime 'com.h2database:h2:1.2.145'

    asciidoclet 'org.asciidoctor:asciidoclet:0.+'
}

javadoc {
    options.docletpath = configurations.asciidoclet.files.asType(List)
    options.doclet = 'org.asciidoctor.Asciidoclet'
}

// Report configs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// we ignore failures here as:
// 		1) this is mainly intended for CI environment
//		2) we generally want to see the report
checkstyle {
	showViolations = false
	ignoreFailures = true
}
findbugs {
	ignoreFailures = true
}
pmd {
	ignoreFailures = true
}